apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fast
parameters:
  volumeType: nvme
provisioner: bs.csi.transip.nl
reclaimPolicy: Remain
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
