apiVersion: v1
kind: Secret
metadata:
    name: my-db-secret
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:x069pYg=,iv:uG+Zo6Vroy/hCTcqmBdi/OKMywuDNVcQRcV5wa0Oa0w=,tag:xlH7pdrSdjHldUT2iRUSNA==,type:str]
    password: ENC[AES256_GCM,data:zdThdzIj3wdFC4M=,iv:U5AwxQgdkzk11/3mkcHtILzepeUDlBU694svTev3Jd8=,tag:Z1nsYbhyC6T4+6r2iXwcRA==,type:str]
sops:
    age:
        - recipient: age1spe3avhtcgkgqujprtujackxw6au5h8tum6nk6czmxgaclprx5tsz9jrhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwT2x1T0R1aGxRYVdTa3pG
            U1hhYU44SUprUWx4RHluVnFzRGFFdmtBYVJrClBFMEVJYUVBeW16TE1sTmwyL0g4
            cTlMQTEwWkJVcWk2dnhHdGJlK0dITFUKLS0tIGpiTHhNbjNZcEF5WFdEWXB4Zkhu
            TGJaMFBzVnJnY3F2VjBjRDJaZ1lkZm8KFRsq4nW0uIYdJnZuaJiBV+LRIwB6q97L
            SjV0k1yhtv/PB6xXf3oDYkFwg3fc39X6NS+W7LtsnlK2uJ00XqS09A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T20:28:09Z"
    mac: ENC[AES256_GCM,data:+auWI1x+SraPiKlhtkCj4MJoC6XJlip4NkD7uZTl0Ud2i42vXSYUtYMs03vuLTEszaxN86le5TM7qWD9XAwjVWD3J6CQeaUr5lSU4Dt9I4DXPdvKh/elo3YHPX86c74FKmorq+CYFeeiz7V9sY/cGTpkO0IzKzHmvg4LhHtLfSM=,iv:4YdE+bSUqDQTa6zet/0tCs/ZEVap0MxiY9FKJ8+fchc=,tag:dKbpAT/VftR2B3FEcW9M2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
