apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: ping
  namespace: flux-system
resources:
  - ../../../forgerock/ping-infra.yaml
  - ../../../forgerock/forgerock.yaml
  - ../../../forgerock/client-app.yaml
